{
  "name": "kisan-saarthi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "node tests/cropPriceAiFallback.test.js",
    "start": "serve -s dist -l $PORT",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@tailwindcss/vite": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookie": "^2.0.1",
    "i18next": "^26.4.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.27.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.1",
    "serve": "^14.2.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "^5.7.3",
    "vite": "^8.1.1"
  }
}
